<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="card-group">
     <div class="card">
         <div class="card-body">
           <h5 class="card-title">M1: Menú Vegetariano</h5>
           <h5 class="card-title">M2: Menú Celiaco</h5>
           <h5 class="card-title">M2: Menú Estándar</h5>
       </div>
       </div>
       <div class="card">
           <div class="card-body">
             <h5 class="card-title">M1: Menú Vegetariano</h5>
             <h5 class="card-title">M2: Menú Celiaco</h5>
             <h5 class="card-title">M2: Menú Estándar</h5>
         </div>
         </div>
 </div>
    
   </div>
</body>
</html>