{
  "name": "menu_escolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "edmondata",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "bootstrap": "^5.2.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0"
  }
}
